{
  "name": "beer-mile",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elffaW/beer-mile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elffaW/beer-mile/issues"
  },
  "homepage": "https://github.com/elffaW/beer-mile#readme",
  "dependencies": {
    "node-dash-button": "^0.6.1",
    "sequelize": "^3.30.4",
    "sqlite3": "^3.1.8"
  }
}
